{
  "name": "@sentinel/client",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@colyseus/sdk": "^0.18.4",
    "@sentinel/content": "workspace:*",
    "@sentinel/protocol": "workspace:*",
    "@sentinel/shared": "workspace:*",
    "preact": "^10.29.8",
    "three": "^0.186.0"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.6",
    "@types/three": "^0.186.0",
    "vite": "^8.3.1"
  }
}
